<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageSaver_Swing_browser.jnlp">
  <information>
    <title>ImageSaver_Swing</title>
    <vendor>lap14604</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageSaver_Swing.jar" size="21155" download="eager" />
    <jar href="lib/mysql-connector-j-9.0.0.jar" size="2590119" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="ImageUploadApp"  name="ImageSaver_Swing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
